/**
定义变量
 */
@baseColor: #e92322;
.wjs_head {
  margin-top: 5px;
  height: 50px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .row {
    span {
      size: 20px;
      color: black;
      &:hover {
        color: blue;
      }
    }
    text-align: center;
    height: 100%;
    line-height: 50px;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      > .wjs_code {
        display: block;
        position: relative;
        > img {
          z-index: 100;
          border: 1px solid #ccc;
          left: 50%;
          transform: translateX(-50%);
          top: 49px;
          position: absolute;
          display: none;

        }
        &:hover {
          > img {
            display: block;
          }

        }
      }
    }
    .btn-danger {
      margin-right: 10px;
      background-color: @baseColor;
      padding-left: 10px;
      padding-right: 10px;
      size: 14px;

    }
    .btn-link {
      text-decoration: none;
      &:hover {
        color: @baseColor;
      }
    }
  }
}

.wjs_nav {
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    > .wjs_icon {
      font-size: 40px;
    }
    > span:first-of-type {
      color: @baseColor;
    }
    > span:last-of-type {
      color: #333;
    }
  }
  /*修改导航项的样式*/
  .navbar-nav {

    &.navbar {
      margin-bottom: 0px;
    }
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover, a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a, a:hover, a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }

  .navbar-toggle {
    margin-top: 23px;
  }
}

.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
  }
  .mobileImg > img {
    width: 100%;
    display: block;
  }
  .pcImg {
    width: 100%;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

.wjs_info {
  .row {
    padding: 30px;
    > div {
      align-content: center;
      align-items: center;
      margin-top: 10px;
      .media:hover {
        > div span {
          color: @baseColor;
        }
        .media-body {
          h4, p {
            color: @baseColor;
          }
        }
      }
    }
  }
}

.wjs_reverse {
  align-items: center;
  align-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_reverse_left, wjs_reverse_right {
    //position: absolute;
    //left: 50%;
    //transform: translateX(-50%);
    align-items: center;
    align-content: center;
    size: 14px;
    .btn-link {
      color: @baseColor;
    }

    btn btn-link {
      &:hover {
        color: @baseColor;
      }

    }

  }
}

.wjs_partner {
  width: 100%;
  align-items: center;
  align-content: center;
  h3 {
    width: 100%;
    text-align: center;
  }
  ul > li {
    height: 100px;
    float: left;
    width: 10%;
    padding-left: 10px;
    a {
      font-size: 80px;
    }
  }
}

.wjs_product {
  background-color: #cccccc;
  margin-top: 20px;
  .nav-tabs {
    li {
      margin-left: 20px;
      a {
        background: none;
        border: none;

        padding: 10px;
        font-size: 20px;
        color: #000;
        &:hover,&:focus {
          border-left: none;
          border-right: none;
          border-bottom: 2px solid @baseColor;
          background: none;
        }
      }

    }
  }

  .tab-content{
    margin-top: 20px;
  }
}